.asciinema-player-theme-asciinema {
  @basehue: -17;
  @saturation: 70%;
  @lightness: 55%;
  @high: 1.0;

  @color1tone: 1;
  @color2tone: 0.8;
  @color3tone: 1;
  @color4tone: 0.9;
  @color5tone: 1.1;
  @color6tone: 1.1;

  @color0: hsl(0, 0%, 0%);
  @color1: hsl(@basehue + 0, @saturation, @lightness * @color1tone);
  @color2: hsl(@basehue + 120, @saturation, @lightness * @color2tone);
  @color3: hsl(@basehue + 60, @saturation, @lightness * @color3tone);
  @color4: hsl(@basehue + 210, @saturation, @lightness * @color4tone);
  @color5: hsl(@basehue + 300, @saturation, @lightness * @color5tone);
  @color6: hsl(@basehue + 180, @saturation, @lightness * @color6tone);
  @color7: hsl(0, 0%, 85%);
  @color8: hsl(hue(@color0), 0%, 30%);
  @color9: hsl(hue(@color1), @saturation, @lightness * @color1tone * @high);
  @color10: hsl(hue(@color2), @saturation, @lightness * @color2tone * @high);
  @color11: hsl(hue(@color3), @saturation, @lightness * @color3tone * @high);
  @color12: hsl(hue(@color4), @saturation, @lightness * @color4tone * @high);
  @color13: hsl(hue(@color5), @saturation, @lightness * @color5tone * @high);
  @color14: hsl(hue(@color6), @saturation, @lightness * @color6tone * @high);
  @color15: hsl(0, 0%, 100%);

  --term-color-foreground: #cccccc;
  --term-color-background: #121314;

  --term-color-0: @color0;
  --term-color-1: @color1;
  --term-color-2: @color2;
  --term-color-3: @color3;
  --term-color-4: @color4;
  --term-color-5: @color5;
  --term-color-6: @color6;
  --term-color-7: @color7;
  --term-color-8: @color8;
  --term-color-9: @color9;
  --term-color-10: @color10;
  --term-color-11: @color11;
  --term-color-12: @color12;
  --term-color-13: @color13;
  --term-color-14: @color14;
  --term-color-15: @color15;
}
