/*
  Based on Solarized Light: https://ethanschoonover.com/solarized/
 */

.asciinema-player-theme-solarized-light {
  --term-color-foreground: #657b83;
  --term-color-background: #fdf6e3;

  --term-color-0: #073642;
  --term-color-1: #dc322f;
  --term-color-2: #859900;
  --term-color-3: #b58900;
  --term-color-4: #268bd2;
  --term-color-5: #d33682;
  --term-color-6: #2aa198;
  --term-color-7: #eee8d5;
  --term-color-8: #002b36;
  --term-color-9: #cb4b16;
  --term-color-10: #586e75;
  --term-color-11: #657c83;
  --term-color-12: #839496;
  --term-color-13: #6c71c4;
  --term-color-14: #93a1a1;
  --term-color-15: #fdf6e3;

  .ap-overlay-start {
    .ap-play-button {
      svg {
        .ap-play-btn-fill {
          fill: var(--term-color-1);
        }

        .ap-play-btn-stroke {
          stroke: var(--term-color-1);
        }
      }
    }
  }
}
