.ap-player {
  .ap-overlay {
    z-index: 10;
    background-repeat: no-repeat;
    background-position: center;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;

    display: flex;
    justify-content: center;
    align-items: center;
  }

  .ap-overlay-start {
    cursor: pointer;

    .ap-play-button {
      font-size: 0px;
      position: absolute;
      left: 0;
      top: 0;
      right: 0;
      bottom: 0;
      text-align: center;
      color: white;

      height: 80px;
      max-height: 66%;
      margin: auto;

      div {
        height: 100%;

        span {
          height: 100%;
          display: block;

          svg {
            height: 100%;
          }
        }
      }

      svg {
        filter: drop-shadow(0px 0px 5px rgba(0, 0, 0, 0.4));
      }
    }
  }

  .ap-overlay-loading {
    .ap-loader {
      width: 48px;
      height: 48px;
      border-radius: 50%;
      display: inline-block;
      position: relative;
      border: 10px solid;
      border-color: rgba(255, 255, 255, 0.3) rgba(255, 255, 255, 0.5) rgba(255, 255, 255, 0.7) rgba(255, 255, 255, 1.0);
      border-color: color-mix(in srgb, var(--term-color-foreground) 30%, var(--term-color-background)) color-mix(in srgb, var(--term-color-foreground) 50%, var(--term-color-background)) color-mix(in srgb, var(--term-color-foreground) 70%, var(--term-color-background)) color-mix(in srgb, var(--term-color-foreground) 100%, var(--term-color-background));
      box-sizing: border-box;
      animation: ap-loader-rotation 1s linear infinite;
    }
  }

  .ap-overlay-info {
    span {
      .terminal-font;
      font-size: 2em;
    }
  }

  .ap-overlay-error {
    span {
      font-size: 8em;
    }
  }
}

@keyframes ap-loader-rotation {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}
