pre.ap-terminal {
  box-sizing: content-box;
  overflow: hidden;
  padding: 0;
  margin: 0px;
  display: block;
  white-space: pre;
  word-wrap: normal;
  word-break: normal;
  border-radius: 0;
  border-style: solid;
  cursor: text;
  border-width: 0.75em;
  color: var(--term-color-foreground);
  background-color: var(--term-color-background);
  border-color: var(--term-color-background);
  outline: none;

  .terminal-font;

  .ap-line {
    display: block;
    width: 100%;
    position: relative;

    span {
      position: absolute;
    }

    .ap-cursor-a {
      display: inline-block;
    }

    .ap-cursor-b {
      display: none;
      border-radius: 0.05em;
    }

    .ap-blink {
      visibility: hidden;
    }
  }

  &.ap-cursor .ap-line .ap-cursor-a {
    display: none;
  }

  &.ap-cursor .ap-line .ap-cursor-b {
    display: inline-block;
  }

  &.ap-blink .ap-line .ap-blink {
    visibility: visible;
  }

  .ap-bright {
    font-weight: bold;
  }

  .ap-faint {
    opacity: 0.5;
  }

  .ap-underline {
    text-decoration: underline;
  }

  .ap-italic {
    font-style: italic;
  }

  .ap-strikethrough {
    text-decoration: line-through;
  }
}
